# Bari

./: .gitignore  Bari.Prova.sln  README.md
.github/workflows/: Build.yml  BuildAndTest.yml  Deploy.yml
Bari.Prova.Application/: Bari.Prova.Application.csproj
Bari.Prova.Application/Interface/: IMessageService.cs
Bari.Prova.Application/Service/: MessageService.cs
Bari.Prova.Domain/: Message.cs
Bari.Prova.IoC/: Bari.Prova.IoC.csproj  NativeInjectorBootStrapper.cs
Bari.Prova.MicroServico/: Bari.Prova.MicroServico.csproj  Program.cs
Bari.Prova.Queueing/: Bari.Prova.Queueing.csproj  IQueueBus.cs  QueueBusFactory.cs
Bari.Prova.Queueing/Rabbit/: QueueBusRabbit.cs
